{
  "ConnectionStrings": {
    "DefaultConnection": "Server=6YLCMH2\\SQLEXPRESS;Database=BPTService;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "LinkConfirmProvider": "https://bpt-servicewebapi20200509090056.azurewebsites.net/Provider/ConfirmProvider/",
    "LinkConfirmNewsProvider": "https://bpt-servicewebapi20200509090056.azurewebsites.net/ProviderNews/ConfirmNewsProvider/",
    "LinkConfirmService": "https://bpt-servicewebapi20200509090056.azurewebsites.net/Service/ConfirmService/"
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "FromUserEmail": "huytrieu2712@gmail.com",
    "FullUserName": "Trieu Duc Huy",
    "SendGridKey": "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"
  }
}