{
  "ConnectionStrings": {
    "DefaultConnection": "Server=cntttest.vanlanguni.edu.vn,18082;Database=cap22t1;User ID=cap22t1;Password=P@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host": {
    "LinkConfirmProvider": "http://cntttest.vanlanguni.edu.vn:18080/Cap22T1/Backend/Provider/ConfirmProvider/",
    "LinkConfirmNewsProvider": "http://cntttest.vanlanguni.edu.vn:18080/Cap22T1/Backend/ProviderNews/ConfirmNewsProvider/",
    "LinkConfirmService": "http://cntttest.vanlanguni.edu.vn:18080/Cap22T1/Backend/Service/ConfirmService/"
  },
  "AllowedHosts": "*",
  "EmailConfig": {
    "FromUserEmail": "huytrieu2712@gmail.com",
    "FullUserName": "Trieu Duc Huy",
    "SendGridKey": "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"
  }
}